@import 'mixins.import.less';

ul.photos {
	position: relative;
	list-style: none;
	padding: 0;
	margin-top: 40px;

	li {
		display: block;
		margin: 10px;

		img {
			width: 100%;
			height: auto;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0);
			transition: 0.2s ease-in-out;

			&:hover {
				box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
				transform:scale(1.01);
			}
		}	
	}

	@media (min-width: @screen-sm-min) {
		margin-top: 10px;

		li {
			float: left;

			img {
				width: 200px;
				height: 200px;
			}
		}
	}
}
