@import 'mixins.import.less';

.project-page,
.home-page {
	background: #191919;
	background: #191919 linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 80px);

	.header {
		span {
			color: #fff;
		}

		a {
			color: #fff;
			opacity: 0.6;

			&:hover {
				opacity: 1;
			}
		}

		.divider {
			background: #333;
		}
	}

	.project {
		margin: 0 auto 50px auto;
		.clearfix;

		h1 {
			padding-top: 20px;
			text-align: center;

			img {
				width: 80%;
				height: auto;
			}
		}

		.description {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			color: #fff;
		}

		li {
			img {
				background: rgba(255, 255, 255, 0.1);

				&:hover {
					box-shadow: 0px 0px 20px 0px rgba(0,0,0,1);
				}
			}
		}

		@media (min-width: 768px) {
			max-width: 640px;

			ul.photos li img {
				width: 300px;
				height: 300px;
			}
		}

		@media (min-width: 980px) {
			max-width: 960px;
		}

		@media (min-width: @screen-md-min) {
			h1 img {
				width: 400px;
				height: auto;
			}

			.description {
				width: 70%;
				padding-bottom: 30px;
			}
		}
	}
}

